'''Задача 2: Найдите сумму цифр трехзначного числа.
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0)'''
n = int(input("Введите трехзначное число: "))
print(f'Сумма цифр числа {n} = {n // 100 + n // 10 % 10 + n % 10 }')

'''Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10'''
total = int(input('Ввведите общего число журавликов: '))
print(f'Петя и Сережа сделали по {total//6} журавлику(ов)')
print(f'Катя сделала {total//6*4} журавликов')

'''Задача 6: Вы пользуетесь общественным транспортом? Вероятно, 
вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, 
где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
Вам требуется написать программу, которая проверяет счастливость билета.
385916 -> yes
123456 -> no'''
n = input("Введите шестизначное число: ")
if int(n[0]) + int(n[1]) + int(n[2]) == int(n[3]) + int(n[4]) + int(n[5]):
    print('Yes')
else:
    print('No')

'''Задача 8: Требуется определить, можно ли от шоколадки размером n × m 
долек отломить k долек, если разрешается сделать один разлом по прямой 
между дольками (то есть разломить шоколадку на два прямоугольника).
3 2 4 -> yes
3 2 1 -> no'''
n = int(input('Введите 1-ю сторону: ')) 
m = int(input('Введите 2-ю сторону: ')) 
k = int(input('Введите количество долек: '))
if k % n == 0 or k % m == 0:
    print('Yes')
else: print('No')